# toolkit-web-scraping

./: README.md  pom.xml
.github/workflows/: publish.yaml
baidu-hot-search/: pom.xml
baidu-hot-search/src/main/java/io/github/llmagentbuilder/tool/baiduhotsearch/: BaiduHotSearchConfig.java  BaiduHotSearchRequest.java  BaiduHotSearchResponse.java
baidu-hot-search/src/main/kotlin/io/github/llmagentbuilder/tool/baiduhotsearch/: BaiduHotSearchConfig.kt  BaiduHotSearchTool.kt  BaiduHotSearchToolFactory.kt
baidu-hot-search/src/test/kotlin/io/github/llmagentbuilder/tool/baiduhotsearch/: BaiduHotSearchToolTest.kt
baidu-search/: pom.xml
baidu-search/src/main/java/io/github/llmagentbuilder/tool/baidusearch/: BaiduSearchConfig.java  BaiduSearchRequest.java  BaiduSearchResponse.java  BaiduSearchResultItem.java
baidu-search/src/main/kotlin/io/github/llmagentbuilder/tool/baidusearch/: BaiduSearchConfig.kt  BaiduSearchTool.kt  BaiduSearchToolFactory.kt
baidu-search/src/test/kotlin/io/github/llmagentbuilder/tool/baidusearch/: BaiduSearchToolTest.kt
extract-web-page-content/: pom.xml
extract-web-page-content/src/main/java/io/github/llmagentbuilder/tool/extractwebpagecontent/: ExtractWebPageContentConfig.java  ExtractWebPageContentRequest.java  ExtractWebPageContentResponse.java
extract-web-page-content/src/main/kotlin/io/github/llmagentbuilder/tool/extractwebpagecontent/: ExtractWebPageContentConfig.kt  ExtractWebPageContentTool.kt  ExtractWebPageContentToolFactory.kt
extract-web-page-content/src/test/java/io/github/llmagentbuilder/tool/extractwebpagecontent/: ExtractWebPageContentToolTest.kt
web-scraper/: pom.xml
web-scraper/src/main/java/io/github/llmagentbuilder/webscraper/: package-info.java
web-scraper/src/main/kotlin/io/github/llmagentbuilder/webscraper/: WebScraper.kt
